.body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    width: 80vw;
    position: relative;
}

.calendar-container {
    width: 75%;
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #4A90E2;
    color: white;
}

#monthYear{
    height: 30px;
}

.calendar-header button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.detail{
    width: 25%;
    margin-left: 10px;
    border: 1px solid #e0e0e0;
}

.detail-header{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 16px;
    border: 1px solid #e0e0e0;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    padding: 8px 0;
    background-color: #4A90E2;
    color: white;
}

.day-cell .event-start {
    background-color: #4caf50 !important;
    padding: 2px !important;
    border-radius: 3px 0 0 3px !important;
}

.day-cell .event-continued {
    background-color: #81c784 !important;
    padding: 2px !important;
}

.day-cell .event-end {
    background-color: #388e3c !important;
    padding: 2px !important;
    border-radius: 0 3px 3px 0 !important;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    padding: 8px;
}

.day-cell {
    min-width: 90px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    min-height: 100px;
    cursor: pointer;
    position: relative;
}

.day-cell .event {
    background-color: #FFAB40;
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 12px;
    margin-top: 4px;
    position: relative;
    overflow: hidden;
    z-index: 99;
}

.day-cell .event.full-day {
    background-color: #8BC34A;
}

.day-cell.selected{
    background-color: #f6f9fc;
    border: 1px solid #0f6cbd;
}

span.today {
    background-color: #0f6cbd;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    color: #fff;
}

.ctn-hour {
    font-size: 12px;
    border-left: 5px solid #a7e3e8;
    padding-left: 6px;
}

.detail-body{
    gap: 20px;
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
    flex-direction: column;
}

.detail-body h5{
    font-size: 19px;
}

.ctn-title{
    display: flex;
    gap: 6px;
    padding-top: 9px;
}

.ctn-detail{
    display: flex;
    gap: 20px;
}

.more-detail, .create{
    position: fixed;
    display: none;
    width: 60%;
    height: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7); 
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.body .show-detail{
    display: block;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.show-detail img{
    width: 20px;
    height: 20px;
    border-radius: 8px;
}

.more-detail-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.create-header{
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #e0e0e0;
}

.save{
    background-color: #a7e3e8;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; 
    z-index: 999;
}

.more-detail{
    z-index: 1001;
}

.create{
    z-index: 1000;
}

.contain{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.create-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

#description-detail, #description-create{
    width: 90%;
    height: 150px;
    text-align: left;
    vertical-align: top;
}

.container-description{
    display: flex;
    gap: 20px;
}
